pages/contact.pug
include ../mixins/head.pug
include ../mixins/header.pug
include ../mixins/colored.pug
include ../mixins/basic.pug
include ../mixins/footer.pug

+head
  +header
    span contact

- var contacts = { Discord: { text: "Nanai10a#4213", icon: "simple-icons:discord" }, Twitter: { href: "twitter.com\/n7idev", icon: "simple-icons:twitter" }, GitHub: { href: "github.com\/Nanai10a", icon: "simple-icons:github" }, Keybase: { href: "keybase.io\/nanai10a", icon: "simple-icons:keybase" }, Reddit: { href: "www.reddit.com\/user\/Nanai10a", icon: "simple-icons:reddit" }, Qiita: { href: "qiita.com\/Nanai10a", icon: "ic:round-question-answer" }, Zenn: { href: "zenn.dev\/nanai10a", icon: "ic:round-question-answer" }, Connpass: { href: "connpass.com\/user\/Nanai10a", icon: "ic:round-event" }, SpeakerDeck: { href: "speakerdeck.com\/Nanai10a", icon: "ic:round-slideshow" }, AtCoder: { href: "atcoder.jp\/users\/Nanai10a", icon: "ic:round-emoji-events" }, LAPRAS: { href: "lapras.com\/public\/Nanai10a", icon: "ic:round-info" }, Email: { text: "me@n7i.dev", icon: "ic:round-email" } };
  main
    ul(class=flexcont)
      each val, key in contacts
        if val.href
          - var title = "jump to another site.";

        li(class="flex items-center" title=title)
          span(class="mr-3 inline iconify-inline" data-icon=val.icon)
          if val.href
            a(href=`https:\/\/${val.href}`)= key
          else if val.text
            span= key + " - " + val.text
          else
            span

  +footer

contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poiret+One&amp;family=Zen+Kaku+Gothic+New&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="/n7i.dev/main.css"><script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script></head><body class="min-h-screen bg-bgl dark:bg-bgd text-on-bgl dark:text-on-bgd font-zen text-2xl xl:text-3xl flex flex-col"><header class="w-full mt-32 md:mt-44 mb-4 md:mb-10 font-poi text-5xl md:text-6xl lg:text-7xl overflow-hidden"><div class="w-full p-2 ml-20 sm:ml-32 md:ml-40 lg:ml-52 xl:ml-64 2xl:ml-80 bg-on-sur-varl dark:on-sur-vard"><span>contact</span></div></header></body></html><main><ul class="text-center flex flex-col items-center gap-3"><li class="flex items-center"><span class="mr-3 inline iconify-inline" data-icon="simple-icons:discord"></span><span>Discord - Nanai10a#4213</span></li><li class="flex items-center"><span class="mr-3 inline iconify-inline" data-icon="simple-icons:twitter"></span><a href="https://twitter.com/n7idev">Twitter</a></li><li class="flex items-center"><span class="mr-3 inline iconify-inline" data-icon="simple-icons:github"></span><a href="https://github.com/Nanai10a">GitHub</a></li><li class="flex items-center"><span class="mr-3 inline iconify-inline" data-icon="simple-icons:keybase"></span><a href="https://keybase.io/nanai10a">Keybase</a></li><li class="flex items-center"><span class="mr-3 inline iconify-inline" data-icon="simple-icons:reddit"></span><a href="https://www.reddit.com/user/Nanai10a">Reddit</a></li><li class="flex items-center"><span class="mr-3 inline iconify-inline" data-icon="ic:round-question-answer"></span><a href="https://qiita.com/Nanai10a">Qiita</a></li><li class="flex items-center"><span class="mr-3 inline iconify-inline" data-icon="ic:round-question-answer"></span><a href="https://zenn.dev/nanai10a">Zenn</a></li><li class="flex items-center"><span class="mr-3 inline iconify-inline" data-icon="ic:round-event"></span><a href="https://connpass.com/user/Nanai10a">Connpass</a></li><li class="flex items-center"><span class="mr-3 inline iconify-inline" data-icon="ic:round-slideshow"></span><a href="https://speakerdeck.com/Nanai10a">SpeakerDeck</a></li><li class="flex items-center"><span class="mr-3 inline iconify-inline" data-icon="ic:round-emoji-events"></span><a href="https://atcoder.jp/users/Nanai10a">AtCoder</a></li><li class="flex items-center"><span class="mr-3 inline iconify-inline" data-icon="ic:round-info"></span><a href="https://lapras.com/public/Nanai10a">LAPRAS</a></li><li class="flex items-center"><span class="mr-3 inline iconify-inline" data-icon="ic:round-email"></span><span>Email - me@n7i.dev</span></li></ul></main><footer class="grow flex flex-col-reverse"><div class="my-8 text-base md:text-xl lg:text-2xl text-center">(c) Nanai Jua, 2022.</div></footer>
