pages/link.pug
include ../mixins/head.pug
include ../mixins/header.pug
include ../mixins/colored.pug
include ../mixins/basic.pug
include ../mixins/footer.pug

- const links = { blog: { href: "https:\/\/b.n7i.dev", wip: true }, hobby: { href: "https:\/\/h.n7i.dev", wip: true } };

+head
  +header
    span link

  main
    ul(class=linkscont)
      each val, key in links
        li(class=linkselem)
          if val.wip
            a(class="text-errl dark:text-errd" href=val.href title="*under construction*")
              span(class="my-auto mr-3 inline iconify-inline" data-icon="ic:round-error")
              | #{key}
          else
            a(href=val.href title="jump to another site.")= key

  +footer

link.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poiret+One&amp;family=Zen+Kaku+Gothic+New&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="/n7i.dev/main.css"><script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script></head><body class="min-h-screen bg-bgl dark:bg-bgd text-on-bgl dark:text-on-bgd font-zen text-xl md:text-2xl xl:text-3xl flex flex-col"><header class="w-full mt-32 md:mt-44 mb-4 md:mb-10 font-poi font-bold text-5xl md:text-6xl xl:text-7xl overflow-hidden"><div class="w-full p-2 ml-20 sm:ml-32 md:ml-40 lg:ml-52 xl:ml-64 2xl:ml-80 bg-sur-varl dark:bg-sur-vard text-on-sur-varl dark:text-on-sur-vard"><span>link</span></div></header><main><ul class="w-fit text-center mx-auto leading-normal text-2xl md:text-3xl"><li class="my-4 first:mt-0 last:mb-0"><a class="text-errl dark:text-errd" href="https://b.n7i.dev" title="*under construction*"><span class="my-auto mr-3 inline iconify-inline" data-icon="ic:round-error"></span>blog</a></li><li class="my-4 first:mt-0 last:mb-0"><a class="text-errl dark:text-errd" href="https://h.n7i.dev" title="*under construction*"><span class="my-auto mr-3 inline iconify-inline" data-icon="ic:round-error"></span>hobby</a></li></ul></main><footer class="grow flex flex-col-reverse"><div class="my-8 text-base xl:text-xl text-center" title="licensed under MIT license. it's OSS!">(c) Nanai Jua, 2022.</div></footer></body></html>
